{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "AuthDbPath": ""
  },
  "Chat": {
    "Gemini": {
      "ApiKey": "",
      "Model": "gemini-2.0-flash-exp",
      "MaxToolCallRounds": 10
    },
    "Mcp": {
      "Command": "",
      "Arguments": []
    }
  }
}
