{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Information",
      "System": "Warning",
      "OwnPlanner": "Information"
    }
  },
  "Database": {
    "AuthDbPath": ""
  },
  "Chat": {
    "Gemini": {
      "ApiKey": "",
      "Model": "gemini-flash-latest",
      "MaxToolCallRounds": 20
    },
    "Mcp": {
      "Command": "",
      "Arguments": []
    }
  }
}
