{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "AuthDbPath": "",
    "UserDbDirectory": ""
  },
  "Chat": {
    "Gemini": {
      "ApiKey": "",
      "Model": "gemini-flash-latest",
      "MaxToolCallRounds": 10
    }
  }
}
